# hadoop-learn

./: pom.xml
hdfs/: pom.xml
hdfs/src/main/java/org/mindidea/hdfs/: HdfsClient.java
hdfs/src/main/resources/: hdfs-site.xml  log4j.properties
mapreduce/: pom.xml
mapreduce/src/main/java/org/mindidea/demo01/: WordCountDriver.java  WordCountMapper.java  WordCountReduce.java  words
mapreduce/src/main/java/org/mindidea/demo02/: FlowBean.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReduce.java  phone_data
mapreduce/src/main/resources/: logback.xml
